
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/bdSpringBootDemo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#Usamos esta propiedad para evitar usar los guiones bajos en los nombres de las tablas
#Por ejemplo en hibernate 5 se completa el camelcase por guines bajos
#e.g. empleadoNuevo -> empleado_nuevo(hibernate 5)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
